# NetworkDisk

./: help.txt  pom.xml
src/main/java/com/: SpringBootNetworkDiskApplication.java
src/main/java/com/config/: LoginInterceptor.java  MvcConfiguration.java  RedisConfig.java
src/main/java/com/controller/: FileOperateController.java  FileShowController.java  ShareController.java  SystemController.java  UploadAndDownload.java  UserController.java
src/main/java/com/dao/: FileDao.java  TableDao.java  UserDao.java
src/main/java/com/domain/: FilePojo.java  ShareFilePojo.java  User.java
src/main/java/com/service/: FileService.java  FileServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: ClassifyTypeUtils.java  FileUtils.java  ParamUtils.java  SizeConvertUtils.java
src/main/resources/: application.properties  application.yml  kaptcha.xml  sql.txt
src/main/resources/static/js/: Base64.js  capacity.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: capacity.html  help.html  index.html
src/main/resources/templates/backstage/: classify.html  file-create.html  move.html  search.html  share-getfile.html  share-getlink.html  upload.html
src/main/resources/templates/common/: pageCommon.html
src/main/resources/templates/error/: 4xx.html  5xx.html  remind.html
src/main/resources/templates/user/: login.html  regist.html
src/test/java/com/: SpringBootNetworkDiskApplicationTests.java
