#配置项目上下文路径和端口
server.servlet.context-path=/networkdisk
server.port=7070

#配置session默认存活时间为4小时
server.servlet.session.timeout=14400

#开启热部署
spring.devtools.restart.enabled=true
#关闭thymeleaf页面缓存
spring.thymeleaf.cache=false

#开启SpringMVC的restful请求
spring.mvc.hiddenmethod.filter.enabled=true

# 设置模板引擎
spring.thymeleaf.prefix=classpath:/templates/
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html


#单个上传文件大小
spring.servlet.multipart.max-file-size=20480MB
#批量上传总文件大小
spring.servlet.multipart.max-request-size=20480MB


#配置redis连接池
spring.redis.host=192.168.184.245
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=50000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=4000
spring.redis.jedis.pool.min-idle=0


