
1、用户表
	CREATE TABLE `user` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `name` varchar(50) NOT NULL,
	  `password` varchar(50) NOT NULL,
	  `email` varchar(50) NOT NULL,
	  `img` varchar(255) NOT NULL,
	  `capacity` double(8,3) NOT NULL,
	  PRIMARY KEY (`id`),
	  UNIQUE KEY `name` (`name`),
	  KEY `idx_user_all` (`id`,`name`,`password`,`email`,`img`,`capacity`),
	  KEY `idx_np` (`name`,`password`)
	) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
	
	
2、文件表	
	 CREATE TABLE IF NOT EXISTS `user_${tableName}_file` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `parentId` int(11) NOT NULL,
	  `type` varchar(50) NOT NULL,
	  `name` varchar(255) NOT NULL,
	  `createTime` datetime NOT NULL,
	  `virtualPath` varchar(255) NOT NULL,
	  `typeIco` varchar(255) NOT NULL,
	  `size` varchar(255) NOT NULL,
	  PRIMARY KEY (`id`),
	  UNIQUE KEY `virtualPath` (`virtualPath`),
	  KEY `idx_file_ntcv` (`name`,`type`,`createTime`,`virtualPath`),
	  KEY `idx_file_parentId` (`parentId`),
	  KEY `idx_file_type` (`type`)
	) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
	
